# EProspeccion

./: EProspeccion.sln  Nuget.config  README.md
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Auth/: AuthenticationService.cs
BlazorClient/Layout/: MainLayout.razor  NavMenu.razor
BlazorClient/Pages/: Counter.razor  Home.razor  Personas.razor  PersonasEditPage.razor  PersonasNewPage.razor  Prospectar.razor  ProspectarNewPage.razor
BlazorClient/Pages/Account/: Login.razor  Register.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Proxy/: IUserProxy.cs  UserProxy.cs
BlazorClient/Shared/: LoadingComponent.razor  PersonaEditComponent.razor  ProspectarEditComponent.razor
BlazorClient/wwwroot/: index.html
BlazorClient/wwwroot/Images/: titulo.jfif
DataAccess/: DataAccess.csproj  EIdentity.cs  EPDbContext.cs  UsuarioIdentity.cs
DataAccess/Configuraciones/: GestionConfiguracion.cs  PersonaConfiguracion.cs
DataAccess/Migrations/: 20240806033952_InicialEntidades.Designer.cs  20240806033952_InicialEntidades.cs  20240806064805_AgregoPersonaEnGestion.Designer.cs  20240806064805_AgregoPersonaEnGestion.cs  20240810073355_Usuarios.Designer.cs  20240810073355_Usuarios.cs  20240814042523_cambio campo IdPersona.Designer.cs  20240814042523_cambio campo IdPersona.cs  20240815041034_inicial.Designer.cs  20240815041034_inicial.cs  20240903070153_campos mapa.Designer.cs  20240903070153_campos mapa.cs  EPDbContextModelSnapshot.cs
DataAccess/Sistema/: InicializadorUsuarios.cs
Dto/: Class1.cs  Constantes.cs
Dto/Request/: GestionDtoRequest.cs  LoginDtoRequest.cs  PersonaDtoRequest.cs  RegistrarUsuarioDto.cs
Dto/Response/: BaseResponse.cs  GestionDtoResponse.cs  LoginDtoResponse.cs  PersonaDTOResponse.cs
Entidades/: EntidadBase.cs  EntidadCatalogo.cs  EntidadOperacion.cs
Entidades/Generales/: Gestion.cs  Persona.cs
Entidades/Infos/Generales/: GestionInfo.cs
Entidades/Sistema/: Usuario.cs
Repositories/: Repositories.csproj
Repositories/Implementaciones/: GestionRepository.cs  PersonaRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
Repositories/Interfaces/: IGestionRepository.cs  IPersonaRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ExcelController.cs  GestionesController.cs  PersonasController.cs  UsuariosController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: FileUploader.cs  IFileUploader.cs
